DATABASE_URL=postgresql://lmsdev:lmsdev@127.0.0.1:6767/lmsdevdb
SESSION_SECRET=secretingredient

MINIO_ENDPOINT=http://localhost:9001
MINIO_ROOT_USER=lms_minio_dev
MINIO_ROOT_PASSWORD=lms_minio_dev
MINIO_BUCKET=lms-bucket

USE_LDAP=false